{
  "name": "recast",
  "private": true,
  "version": "0.1.4",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm --workspace @recast/desktop run dev",
    "build": "npm --workspace @recast/desktop run build",
    "lint": "npm --workspace @recast/desktop run lint",
    "test": "npm --workspace @recast/desktop run test",
    "typecheck": "npm --workspace @recast/desktop run typecheck",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "prepare:engines": "npm --workspace @recast/desktop run prepare:engines",
    "tauri:dev": "npm --workspace @recast/desktop run tauri dev",
    "tauri:build": "npm --workspace @recast/desktop run tauri build",
    "pack:msix": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pack-msix.ps1",
    "pack:msix:test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pack-msix.ps1 -LocalTest"
  },
  "engines": {
    "node": ">=24"
  }
}
